# find week number
uke() {
    if [ $# -eq 0 ]; then
        local week=$(date "+%V")
        echo "Uke: $week"
    else
        local week=$1
        if [ $# -eq 2 ]; then
            local year=$2
        else
            year=$(date "+%Y")
        fi
        local week_num_of_Jan_1 week_day_of_Jan_1
        local first_Mon
        local date_fmt="+%a %d. %b %Y"
        local mon
        local sun

        week_num_of_Jan_1=$(date -d $year-01-01 +%W)
        week_day_of_Jan_1=$(date -d $year-01-01 +%u)

        if ((week_num_of_Jan_1)); then
            first_Mon=$year-01-01
        else
            first_Mon=$year-01-$((01 + (7 - week_day_of_Jan_1 + 1) ))
        fi

        mon=$(date -d "$first_Mon +$((week - 1)) week" "$date_fmt")
        sun=$(date -d "$first_Mon +$((week - 1)) week + 6 day" "$date_fmt")
        echo "\"$mon\" - \"$sun\""
    fi
}
