" Diverse {{{
" -----------
NeoBundle "skwp/vim-colors-solarized"
NeoBundle "edkolev/tmuxline.vim"
NeoBundle "lilydjwg/colorizer"
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'regedarek/ZoomWin'
NeoBundle "itchyny/lightline.vim"
NeoBundle "bogado/file-line.git"
NeoBundle "adonis0147/prettyGuides"
NeoBundle "tpope/vim-fugitive"
" NeoBundle "gregsexton/gitv"
NeoBundle "gitignore"
" NeoBundle "jistr/vim-nerdtree-tabs.git"
" NeoBundle "scrooloose/nerdtree.git"
" NeoBundle "kien/ctrlp.vim"
"NeoBundle "skwp/vim-easymotion"
NeoBundle "terryma/vim-expand-region"
NeoBundle "AndrewRadev/splitjoin.vim"
NeoBundle "briandoll/change-inside-surroundings.vim"
NeoBundle "godlygeek/tabular"
" NeoBundle "tomtom/tcomment_vim"
" NeoBundle "terryma/vim-multiple-cursors"
NeoBundle "mal/vim-pastemode"
NeoBundle "nelstrom/vim-markdown-folding"
NeoBundle "rodjek/vim-puppet"
NeoBundle "jtratner/vim-flavored-markdown"
NeoBundle "isnowfy/python-vim-instant-markdown"
NeoBundle "scrooloose/syntastic.git"
" NeoBundle "honza/vim-snippets"
" NeoBundle "Raimondi/delimitMate"
NeoBundle "tpope/vim-endwise"
NeoBundle 'Shougo/vimproc.vim', {
    \  'build': {
    \    'unix': 'make -f make_unix.mak',
    \    'mac': 'make -f make_mac.mak',
    \    'cygwin': 'make -f make_cygwin.mak',
    \    'windows': 'tools\\update-dll-mingw'
    \ }}
NeoBundle "Valloric/YouCompleteMe" , {
    \ 'build' : {
    \    'unix' : './install.sh --clang-completer --system-libclang',
    \    'mac'  : './install.sh',
    \},
    \}
" }}}
" Commands {{{
" --------
NeoBundle 'rafi/vim-tinycomment.git', {
            \ 'directory': 'tinycomment',
            \ 'augroup': 'tinycomment',
            \ 'commands': [ 'TinyCommentLines', 'TinyCommentBlock' ],
            \ 'mappings': [
            \ [ 'n', '<leader>v' ], [ 'v', '<leader>v' ],
            \ [ 'v', '<leader>V' ]
            \ ]}
NeoBundle 'Shougo/vimfiler.vim', {
    \ 'depends': [ 'Shougo/unite.vim', 'Shougo/tabpagebuffer.vim' ],
    \ 'mappings': '<Plug>',
    \ 'explorer': 1,
    \ 'commands': [
    \    { 'name': [ 'VimFiler', 'Edit', 'Write'],
    \      'complete': 'customlist,vimfiler#complete' },
    \    'Read', 'Source'
    \ ]}
NeoBundle 'gorkunov/smartpairs.vim', {
    \ 'autoload': {
    \  'commands': [ 'SmartPairs', 'SmartPairsI', 'SmartPairsA' ],
    \  'mappings': [[ 'n', 'viv' ], [ 'v', 'v' ]]}}
NeoBundle 'gregsexton/gitv', {
    \ 'depends': 'tpope/vim-fugitive',
    \ 'autoload': { 'commands': [ 'Gitv' ] }
    \ }
NeoBundle 't9md/vim-smalls', { 'mappings': '<Plug>' }
" }}}
" Completion {{{
" ----------
NeoBundle 'Raimondi/delimitMate', { 'insert': 1 }
NeoBundle 'Shougo/echodoc.vim', { 'insert': 1 }
NeoBundle 'kana/vim-smartchr', { 'insert': 1 }
NeoBundle 'Shougo/neocomplete', {
    \ 'depends': 'Shougo/context_filetype.vim',
    \ 'disabled': ! has('lua'),
    \ 'vim_version': '7.3.885',
    \ 'insert': 1
    \ }
NeoBundle 'Shougo/neosnippet.vim', {
    \ 'depends': 'Shougo/context_filetype.vim',
    \ 'insert': 1,
    \ 'filetypes': 'snippet',
    \ 'unite_sources': [
    \    'neosnippet', 'neosnippet/user', 'neosnippet/runtime'
    \ ]}

" }}}
