NeoBundle "tpope/vim-fugitive"
NeoBundle "gregsexton/gitv"
NeoBundle "gitignore"
NeoBundle "jistr/vim-nerdtree-tabs.git"
NeoBundle "scrooloose/nerdtree.git"
NeoBundle "kien/ctrlp.vim"
NeoBundle "skwp/vim-easymotion"
NeoBundle "terryma/vim-expand-region"
NeoBundle "AndrewRadev/splitjoin.vim"
NeoBundle "briandoll/change-inside-surroundings.vim"
NeoBundle "godlygeek/tabular"
NeoBundle "tomtom/tcomment_vim"
NeoBundle "terryma/vim-multiple-cursors"
NeoBundle "mal/vim-pastemode"
NeoBundle "nelstrom/vim-markdown-folding"
