" Diverse {{{
" -----------
NeoBundle "PotatoesMaster/i3-vim-syntax"
NeoBundle "skwp/vim-colors-solarized"
NeoBundle "edkolev/tmuxline.vim"
NeoBundle "kchmck/vim-coffee-script"
NeoBundle "vim-ruby/vim-ruby"
NeoBundle "lilydjwg/colorizer"
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'regedarek/ZoomWin'
NeoBundle "itchyny/lightline.vim"
NeoBundle "bogado/file-line.git"
NeoBundle "adonis0147/prettyGuides"
NeoBundle "tpope/vim-fugitive"
" NeoBundle "gregsexton/gitv"
NeoBundle "gitignore"
" NeoBundle "jistr/vim-nerdtree-tabs.git"
" NeoBundle "scrooloose/nerdtree.git"
" NeoBundle "kien/ctrlp.vim"
"NeoBundle "skwp/vim-easymotion"
NeoBundle "terryma/vim-expand-region"
NeoBundle "AndrewRadev/splitjoin.vim"
NeoBundle "briandoll/change-inside-surroundings.vim"
NeoBundle "godlygeek/tabular"
" NeoBundle "tomtom/tcomment_vim"
" NeoBundle "terryma/vim-multiple-cursors"
NeoBundle "mal/vim-pastemode"
NeoBundle "nelstrom/vim-markdown-folding"
NeoBundle "rodjek/vim-puppet"
NeoBundle "jtratner/vim-flavored-markdown"
NeoBundle "isnowfy/python-vim-instant-markdown"
NeoBundle "scrooloose/syntastic.git"
" NeoBundle "honza/vim-snippets"
" NeoBundle "Raimondi/delimitMate"
NeoBundle "tpope/vim-endwise"
NeoBundle "Valloric/YouCompleteMe" , {
    \ 'build' : {
    \    'unix' : './install.sh --clang-completer --system-libclang',
    \    'mac'  : './install.sh',
    \},
    \}
" }}}
" Commands {{{
" --------
NeoBundle 'rafi/vim-tinycomment.git', {
            \ 'directory': 'tinycomment',
            \ 'augroup': 'tinycomment',
            \ 'commands': [ 'TinyCommentLines', 'TinyCommentBlock' ],
            \ 'mappings': [
            \ [ 'n', '<leader>v' ], [ 'v', '<leader>v' ],
            \ [ 'v', '<leader>V' ]
            \ ]}
NeoBundle 'Shougo/vimfiler.vim', {
    \ 'depends': [ 'Shougo/unite.vim', 'Shougo/tabpagebuffer.vim' ],
    \ 'mappings': '<Plug>',
    \ 'explorer': 1,
    \ 'commands': [
    \    { 'name': [ 'VimFiler', 'Edit', 'Write'],
    \      'complete': 'customlist,vimfiler#complete' },
    \    'Read', 'Source'
    \ ]}
NeoBundle 'gorkunov/smartpairs.vim', {
    \ 'autoload': {
    \  'commands': [ 'SmartPairs', 'SmartPairsI', 'SmartPairsA' ],
    \  'mappings': [[ 'n', 'viv' ], [ 'v', 'v' ]]}}
NeoBundle 'gregsexton/gitv', {
    \ 'depends': 'tpope/vim-fugitive',
    \ 'autoload': { 'commands': [ 'Gitv' ] }
    \ }
NeoBundle 't9md/vim-smalls', { 'mappings': '<Plug>' }
" }}}
" Completion {{{
" ----------
NeoBundle 'Raimondi/delimitMate', { 'insert': 1 }
NeoBundle 'Shougo/echodoc.vim', { 'insert': 1 }
NeoBundle 'kana/vim-smartchr', { 'insert': 1 }
NeoBundle 'Shougo/neocomplete', {
    \ 'depends': 'Shougo/context_filetype.vim',
    \ 'disabled': ! has('lua'),
    \ 'vim_version': '7.3.885',
    \ 'insert': 1
    \ }
NeoBundle 'Shougo/neosnippet.vim', {
    \ 'depends': 'Shougo/context_filetype.vim',
    \ 'insert': 1,
    \ 'filetypes': 'snippet',
    \ 'unite_sources': [
    \    'neosnippet', 'neosnippet/user', 'neosnippet/runtime'
    \ ]}

" }}}
" Unite {{{
" -----
NeoBundle 'Shougo/unite.vim', {
    \ 'depends': 'Shougo/tabpagebuffer.vim',
    \ 'commands': [
    \   { 'name': 'Unite', 'complete': 'customlist,unite#complete_source' }
    \ ]}
" }}}
" Unite sources {{{
" -------------
NeoBundle 'Shougo/unite-build'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/neossh.vim', {
    \ 'filetypes': 'vimfiler',
    \ 'sources': 'ssh',
    \ }
NeoBundle 'Shougo/unite-outline', {
    \  'unite_sources': 'outline'
    \ }
NeoBundle 'osyo-manga/unite-quickfix', {
    \  'unite_sources': [ 'quickfix', 'location_list' ]
    \ }
NeoBundle 'tsukkee/unite-tag', {
    \  'unite_sources': [ 'tag', 'tag/file', 'tag/include' ]
    \ }
NeoBundle 'joker1007/unite-pull-request', {
    \  'depends': 'mattn/webapi-vim',
    \  'unite_sources': [ 'pull_request', 'pull_request_file' ]
    \ }
NeoBundle 'rhysd/unite-stackoverflow.vim', {
    \  'unite_sources': 'stackoverflow'
    \ }
" }}}
" Proc {{{
" ----
NeoBundle 'Shougo/vimproc.vim', {
    \ 'build' : {
    \     'windows' : 'tools\\update-dll-mingw',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'linux' : 'make',
    \     'unix' : 'gmake',
    \    },
    \ }
NeoBundle 'rhysd/vim-operator-surround', {
    \ 'depends': 'kana/vim-operator-user',
    \ 'mappings': '<Plug>'
    \ }
NeoBundle 'kana/vim-operator-replace', {
    \ 'depends': 'kana/vim-operator-user',
    \ 'autoload': {
    \ 'mappings': [[ 'nx', '<Plug>(operator-replace)' ]]
    \ }}
" }}}
