Bundle "skwp/vim-colors-solarized"
Bundle "itchyny/lightline.vim"
Bundle "bogado/file-line.git"
Bundle "tpope/vim-fugitive"
Bundle "gregsexton/gitv"
Bundle "gitignore"
Bundle "scrooloose/syntastic.git"
Bundle "honza/vim-snippets"
Bundle "Raimondi/delimitMate"
Bundle "tpope/vim-endwise"
Bundle "sheerun/vim-polyglot"
Bundle "jistr/vim-nerdtree-tabs.git"
Bundle "scrooloose/nerdtree.git"
Bundle "kien/ctrlp.vim"
Bundle "fholgado/minibufexpl.vim"
Bundle "Lokaltog/vim-easymotion"
Bundle "adonis0147/prettyGuides"
Bundle "terryma/vim-expand-region"
Bundle "AndrewRadev/splitjoin.vim"
Bundle "Shougo/neocomplete.vim"
Bundle "Shougo/neosnippet.vim"
Bundle "Shougo/neosnippet-snippets"
Bundle "briandoll/change-inside-surroundings.vim"
Bundle "godlygeek/tabular"
Bundle "mbbill/undotree"
Bundle "tomtom/tcomment_vim"
Bundle "taylor/vim-zoomwin"
Bundle 'christoomey/vim-tmux-navigator'
Bundle "terryma/vim-multiple-cursors"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-surround"
Bundle "mal/vim-pastemode"
