"Bundle "briancollins/vim-jst"
"Bundle "pangloss/vim-javascript"
"Bundle "rodjek/vim-puppet"
"Bundle "othree/javascript-libraries-syntax.vim"
"Bundle "claco/jasmine.vim"
"Bundle "digitaltoad/vim-jade"
"Bundle "groenewege/vim-less"
"Bundle "itspriddle/vim-jquery"
"Bundle "jtratner/vim-flavored-markdown"
"Bundle "isnowfy/python-vim-instant-markdown"
"Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
"Bundle "garbas/vim-snipmate.git"
"Bundle "nelstrom/vim-markdown-preview"
"Bundle "skwp/vim-html-escape"
"Bundle "tpope/vim-haml"
Bundle "honza/vim-snippets"
Bundle "Raimondi/delimitMate"
Bundle "tpope/vim-endwise"
Bundle "sheerun/vim-polyglot"
