# Stop the madness
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Use C-Space as prefix
unbind C-b
set -g prefix C-Space

# Different prefix for nested session
bind-key -n C-a send-prefix

# Vim keybindings
set -g mode-keys vi
set -g status-keys vi

# Make sure we use zsh and a usable terminal
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g allow-rename off

# Speed up commands
set-option -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Looks 
#set -g status on
#set -g status-position top
#set -g status-bg green
#set -g status-fg default 

#set -g message-fg brightwhite
#set -g message-bg black
#set -g message-command-fg brightwhite
#set -g message-command-bg black

#set -g pane-active-border-fg brightgreen
#set -g pane-active-border-bg default
#set -g pane-border-fg black
#set -g pane-border-bg default

#set -g status-justify left
#
#set -g status-left ""
#set -g status-right ""

#set -g status-right "#[bg=black] \[#S\] #{pane_current_path} #(~/bin/git-info)"
#set -g status-right-length 100
#setw -g window-status-format "#[bg=brightgreen,fg=black] #I #[bg=default,fg=black] #W "
#setw -g window-status-current-format "#[bg=black,fg=brightwhite] #I #[bg=default,fg=black] #W "

#set -g status-interval 1

# Seamless navigation between tmux panes and vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l" 

# Resize panes
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# Splits and windows
unbind c
bind-key Enter command-prompt -p "Project:" "new-window -n '%%'"
bind-key c split-window -c "#{pane_current_path}"
bind-key C split-window -h -c "#{pane_current_path}"

# Other binds
bind-key r source ~/.tmux.conf \; display "Reloaded!"
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"
bind-key i set-option status

# Copy mode
bind Space copy-mode
bind C-Space copy-mode

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# Toggle mouse on with ^a m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#==============================================================================
# Look n Feel
#------------------------------------------------------------------------------
#
# *-attr options accept: none, bright (or bold), dim, underscore, blink,
#                        reverse, hidden, or italics.

set -g message-fg colour11
set -g message-bg colour236
set -g message-attr none
set -g message-command-fg colour253
set -g message-command-bg colour236
set -g message-command-attr none

set -g pane-border-fg colour240
set -g pane-border-bg default
set -g pane-active-border-fg colour4
set -g pane-active-border-bg colour235
set -g display-panes-active-colour colour220
set -g display-panes-colour colour74

set-window-option -g mode-fg colour11
set-window-option -g mode-bg colour236
set-window-option -g mode-attr none

set-window-option -g clock-mode-colour colour64
set-window-option -g clock-mode-style 24

#==============================================================================
# Status lines
#------------------------------------------------------------------------------

#set -g status on
#set -g status-position top
#set -g status-utf8 on
#set -g status-interval 2

#set -g status-fg colour239
#set -g status-bg colour236
#set -g status-attr default

#set -g status-left-length 30
#set -g status-left-fg colour254
#set -g status-left-bg colour241
#set -g status-left-attr none
#set -g status-left '#[fg=colour230,bg=colour2] †#S #[fg=colour2,bg=colour236]▓░ '
#set -g status-right-length 65
#set -g status-right-fg colour245
#set -g status-right-bg default
#set -g status-right-attr none
#set -g status-right '#{?client_prefix,#[fg=colour11]#[bg=colour2]<Prefix>#[default] ,}#[default]#h #[fg=colour251]‹ #[default]%d %b %R #[fg=colour251]‹#[default]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[fg=colour236,bg=colour2]▓░#(rainbarf --bright --norgb --tmux --width 10 --noremaining --nobattery --nobolt --datfile $XDG_CACHE_HOME/rainbarf.dat)'

#set-window-option -g window-status-fg colour247
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr none
#set-window-option -g window-status-separator "/"
#set-window-option -g window-status-format " #I#[fg=colour240]#F#[fg=colour246]#W "
#set-window-option -g window-status-current-fg colour251
#set-window-option -g window-status-current-bg colour239
#set-window-option -g window-status-current-attr none
#set-window-option -g window-status-current-format "#[fg=colour235]░#[fg=colour255]#I#[fg=colour235]‡#[fg=colour255]#W#[fg=colour232]░"

#set-window-option -g window-status-activity-fg colour147
#set-window-option -g window-status-activity-bg colour236
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-fg colour169
#set-window-option -g window-status-bell-bg colour236
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-last-fg colour247
#set-window-option -g window-status-last-bg colour236
#set-window-option -g window-status-last-attr none
