# This tmux statusbar config was created by tmuxline.vim
# on Mon, 27 Oct 2014

set -g status-bg "colour24"
set -g message-command-fg "colour230"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour32"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour230"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour32"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour230,bg=colour32] #S #[fg=colour32,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#( uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour241] %d.%m.%y  %H:%M #[fg=colour102,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour102] #h "
setw -g window-status-format "#[fg=colour109,bg=colour24] #I #[fg=colour109,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour241] #I #[fg=colour230,bg=colour241] #W #[fg=colour241,bg=colour24,nobold,nounderscore,noitalics]"
