general {
    colors = true
    interval = 2
}

order += "ipv6"
order += "disk /"
order += "disk /scratch"
order += "disk /disk2"
order += "cpu_usage"
order += "run_watch Puppet"
#order += "wireless wlan0"
order += "ethernet em1"
#order += "battery 0"
order += "load"
order += "spotify"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet em1 {
# if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

run_watch Puppet {
    pidfile = "/var/run/puppet/agent.pid"
}

time {
    format = "%A %e %b %H:%M"
}

load {
    format = "Load: %1min %5min"
}

cpu_usage {
    format = "CPU: %usage"
}

spotify {
    format = "{title} by {artist}"
    format_down = ""
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "/: %free"
}

disk "/scratch" {
    format = "/scratch: %free"
}

disk "/disk2" {
    format = "/disk2: %free"
}
